c	3502953
C	3243194
(	1630804
)	1630804
1	1324218
O	952921
=	845698
2	589992
N	485216
3	230968
.	169456
F	155339
S	104607
4	95874
Cl	70785
n	61639
5	47914
#	43237
Br	32485
[Si]	31783
[O-]	30128
6	27178
P	25812
[BH]	25147
7	17642
8	15224
[N+]	14858
B	14819
I	13337
9	11184
%11	9990
[NH+]	9565
%10	9316
%12	9298
[NH3+]	8102
[Cl-]	7803
[NH2+]	7794
%13	7102
[Se]	6256
%14	5992
[nH+]	5649
[B-]	5411
[n+]	4987
%15	4976
[N-]	4807
[Li]	4731
[Br-]	3915
[OH2]	3725
[I-]	3609
%16	2946
[P+]	2828
[O]	2555
[2H]	2376
[H]	2067
[Te]	2008
[Mg]	1949
[Cl]	1898
%17	1854
[P-]	1846
[P]	1705
[CH]	1533
[As]	1462
%18	1456
[C-]	1398
[K+]	1370
[C]	1366
[Na]	1333
[Na+]	1327
[S]	1226
[S+]	1157
[OH]	1079
%19	1056
[S-]	947
[Li+]	849
[K]	831
[N]	823
%20	822
[NH4+]	807
[BH-]	781
[SiH]	714
[BH3]	687
[NH]	678
[Ca]	659
s	537
%21	534
[BH2]	473
%22	406
[NH2]	385
[Ba]	374
:	362
[C+]	354
[Cs+]	334
[F-]	328
[Si-]	328
[CH2]	324
[BH2-]	316
%23	312
[Be]	312
[Mg+2]	312
[I+]	301
p	262
[BH3-]	259
[OH3+]	257
[Rb+]	256
[Sr]	254
[As-]	236
[O+]	230
[Ca+2]	228
[CH-]	203
[Te+]	203
%24	202
[PH+]	202
[SiH2]	176
[As+]	175
[Se-]	167
[NH3]	159
[Si-2]	148
[Se+]	147
%25	140
[Mg+]	138
%26	116
[PH]	104
[OH-]	103
[Ba+2]	102
[c-]	99
[OH+]	99
[nH]	93
[c+]	89
[SiH3]	89
[Te-]	87
[n-]	84
[Rb]	83
%27	82
[Sr+2]	80
[Si+]	77
[cH-]	74
[se]	72
[Ca+]	71
[Cs]	71
[CH3]	71
[cH]	66
%28	66
[Te-2]	63
%29	62
[CH+]	57
[B]	55
[o+]	54
[s+]	52
[BH4-]	52
%30	52
[B+]	50
[H+]	47
%32	40
[Te+2]	38
%31	38
[c]	37
[H-]	35
[Xe]	34
%33	30
%34	30
[Ba+]	26
[Be+2]	25
[PH2+]	24
[cH+]	24
%35	24
%37	24
[Be+]	24
[NH-]	23
[p-]	22
[Br+]	21
[AsH]	21
%36	20
%38	20
%39	20
[PH2]	20
[B-2]	19
[Se-2]	19
[CH2-]	19
%40	18
[I]	18
o	17
[OH2+]	16
[Li-]	16
[Sr+]	15
[as]	15
[BH2+]	14
[Na-]	13
[Se+2]	13
[Si+2]	13
[PH-]	12
[Be-]	12
[Cl+]	11
[Mg-]	10
[Xe+]	10
[SeH]	10
[SH-]	10
%42	10
%43	10
[BH+]	8
[S+2]	8
%41	8
%44	8
%45	8
[BH4]	7
[cH2]	7
[SH+]	6
%48	6
%49	6
%51	6
%54	6
%56	6
[Mg-2]	5
[BeH]	5
[He]	5
[Be-2]	5
[As-2]	4
[PH3]	4
[C-2]	4
[AsH2]	4
[PH2-]	4
[SiH+]	4
[F]	4
[SiH-]	4
%46	4
%47	4
%50	4
%52	4
%53	4
%55	4
%57	4
%58	4
%59	4
%60	4
%62	4
[FH]	3
[Ar]	3
[Br]	3
[SiH2-]	3
[cH2+]	3
[Si+3]	3
[SiH2+]	3
[SiH2+2]	3
[Ca-]	2
[Cs-]	2
[SH]	2
[B+2]	2
[2H+]	2
[K-]	2
[SeH-]	2
[Si+4]	2
[s-]	2
[CH3-]	2
[AsH+]	2
[SiH+2]	2
[AsH2+]	2
[B+3]	2
[PH3+]	2
%61	2
%63	2
%64	2
%65	2
%66	2
%67	2
%68	2
%69	2
%70	2
%71	2
%72	2
%73	2
%74	2
%75	2
[SiH3+]	2
[N-2]	2
[se+]	1
[cH-2]	1
[FH-]	1
[PH2+2]	1
[SH-2]	1
[CH-2]	1
[NaH]	1
[Kr]	1
[CH2+]	1
[BH-2]	1
[Li+2]	1
[Rb-]	1
[BaH]	1
[CH4]	1
[se-]	1
[BaH2]	1
[Sr-]	1
[P-2]	1
[IH+]	1
[as-]	1
[TeH-]	1
[BH+2]	1
[NH2+2]	1
[F+]	1
[Ba-]	1
[C-3]	1
[MgH]	1
[ClH+]	1
[ClH]	1
