c	3506981
C	3240174
(	1631188
)	1631188
1	1326188
O	951439
=	844297
2	589854
N	484894
3	230768
.	169323
F	156164
S	104663
4	95754
Cl	70768
n	61541
5	48034
#	43170
Br	32486
[Si]	31806
[O-]	30006
6	27174
P	25958
[BH]	25400
7	17540
8	15184
B	14818
[N+]	14738
I	13324
9	11224
%11	10040
[NH+]	9566
%12	9318
%10	9312
[NH3+]	8139
[Cl-]	7803
[NH2+]	7772
%13	7088
[Se]	6367
%14	6002
[nH+]	5623
[B-]	5378
[n+]	4990
%15	4984
[N-]	4750
[Li]	4708
[Br-]	3920
[OH2]	3717
[I-]	3610
%16	2922
[P+]	2831
[O]	2569
[2H]	2386
[H]	2085
[Te]	2008
[Mg]	1973
[Cl]	1892
%17	1878
[P-]	1838
[P]	1734
[CH]	1515
%18	1456
[As]	1441
[C]	1393
[C-]	1388
[K+]	1347
[Na+]	1337
[Na]	1319
[S]	1220
[S+]	1162
[OH]	1078
%19	1054
[S-]	905
[K]	847
[N]	845
%20	804
[NH4+]	803
[BH-]	801
[Li+]	742
[SiH]	722
[BH3]	712
[Ca]	680
[NH]	657
s	560
%21	538
[BH2]	482
%22	394
[NH2]	389
:	388
[Ba]	368
[C+]	353
[Cs+]	339
[F-]	329
[Si-]	328
[BH2-]	312
[Be]	309
[Mg+2]	307
%23	302
[I+]	296
[CH2]	284
p	281
[BH3-]	260
[Sr]	255
[Rb+]	253
[OH3+]	248
[As-]	237
[O+]	237
[Ca+2]	234
[Te+]	215
[PH+]	215
[CH-]	203
%24	188
[SiH2]	183
[As+]	178
[Se-]	177
[NH3]	161
[Se+]	151
%25	144
[Si-2]	143
[Mg+]	126
[PH]	119
%26	116
[OH-]	109
[Ba+2]	98
[nH]	98
[c-]	96
[SiH3]	96
[OH+]	93
[c+]	90
[Te-]	89
[Rb]	87
%27	82
[n-]	81
[Si+]	80
[se]	76
[Sr+2]	75
[Cs]	75
[cH-]	73
[Ca+]	71
%28	66
[BH4-]	65
[CH3]	63
[cH]	62
%29	62
[Te-2]	58
[B]	55
[s+]	54
[CH+]	52
%30	52
[H+]	50
[B+]	49
[o+]	49
[c]	40
%32	40
%31	38
[Xe]	36
[Te+2]	34
[H-]	32
%33	30
%34	30
[Ba+]	28
[Be+]	27
[cH+]	24
%35	24
%37	22
[Br+]	21
[PH2+]	21
[AsH]	21
[NH-]	21
[Be+2]	20
[PH2]	19
[Se-2]	19
[CH2-]	19
[I]	19
[Sr+]	18
%36	18
%38	18
%39	18
[p-]	17
[B-2]	17
%40	16
[BH2+]	15
[Si+2]	15
o	15
[PH-]	15
[as]	15
[Se+2]	14
[OH2+]	13
[Li-]	13
[Na-]	12
[Be-]	12
[Cl+]	11
[Xe+]	11
[SH-]	11
[Mg-]	10
[SeH]	9
%42	8
%43	8
%45	8
[BH+]	7
[S+2]	7
[BH4]	7
[C-2]	6
[SiH+]	6
[AsH2]	6
[cH2]	6
%41	6
%44	6
%48	6
%49	6
%51	6
%54	6
%56	6
[Mg-2]	5
[BeH]	5
[He]	5
[SH+]	5
[Be-2]	5
[Br]	4
[As-2]	4
[PH3]	4
[SiH2+2]	4
%46	4
%47	4
%50	4
%52	4
%53	4
%55	4
%57	4
%58	4
%59	4
%60	4
%62	4
[F]	4
[PH2-]	4
[SiH-]	4
[Ca-]	3
[FH]	3
[Ar]	3
[SeH-]	3
[cH2+]	3
[SiH2-]	3
[Si+3]	3
[B+3]	3
[SiH2+]	3
[Cs-]	2
[SH]	2
[s-]	2
[B+2]	2
[K-]	2
[CH3-]	2
%61	2
%63	2
%64	2
%65	2
%66	2
%67	2
%68	2
%69	2
%70	2
%71	2
%72	2
%73	2
%74	2
%75	2
[N-2]	2
[SiH+2]	2
[SiH3+]	2
[PH3+]	2
[Ca-4]	2
[AsH2+]	2
[cH-2]	1
[pH+]	1
[PH2+2]	1
[SH-2]	1
[CH-2]	1
[NaH]	1
[CH2+]	1
[Xe-]	1
[P-2]	1
[AsH+]	1
[Sr-]	1
[OH3]	1
[FH-]	1
[Li+2]	1
[Rb-]	1
[BaH]	1
[se-]	1
[C-3]	1
[BaH2]	1
[BH-2]	1
[TeH-]	1
[ClH+]	1
[ClH]	1
[as-]	1
[se+]	1
[CH4]	1
[Si+4]	1
[IH+]	1
[NH2+2]	1
[MgH]	1
[Ba-]	1
