Fitness list for ligand file gold_prepared_Mpro-x2193_m1.mol2, molecule 1

Mol No     Score     S(PLP)   S(hbond)     S(cho)   S(metal)  DE(clash)   DE(tors)     intcor     time

  1        48.40     -44.93       1.47       0.00       0.00       0.00       1.58       2.22    0.000
  3        48.13     -44.77       1.35       0.00       0.00       0.00       1.46       2.22    0.077
  2        48.10     -44.97       1.46       0.00       0.00       0.00       1.73       2.22    0.073
  4        47.38     -47.40       0.00       0.00       0.00       0.00       1.12       2.22    0.071
  5        47.27     -46.50       1.01       0.00       0.00       0.00       2.24       2.22    0.067


Average Values:

           47.86     -45.71       1.06       0.00       0.00       0.00       1.63       2.22    0.058
